{
  "name": "eslint-config-kingstinct-react-native",
  "version": "3.1.2",
  "description": "ESLint configuration for React-native based on Airbnb with some great tweaks",
  "main": "index.js",
  "repository": "https://github.com/robertherber/eslint-config-kingstinct-react-native",
  "author": "Robert Herber",
  "license": "MIT",
  "scripts": {
    "test": "eslint .",
    "prepublishOnly": "npm test",
    "prepush": "npm test"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide"
  ],
  "dependencies": {
    "babel-eslint": "10",
    "eslint-config-airbnb": "18"
  },
  "peerDependencies": {
    "eslint": "5",
    "eslint-plugin-flowtype-errors": "4",
    "eslint-plugin-import": "2",
    "eslint-plugin-jest": "22",
    "eslint-plugin-json": "1",
    "eslint-plugin-jsx-a11y": "6",
    "eslint-plugin-lodash-fp": "2",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react": "7",
    "eslint-plugin-react-hooks": "1",
    "eslint-plugin-react-native": "3"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-plugin-eslint-plugin": "2",
    "eslint-plugin-flowtype-errors": "4",
    "eslint-plugin-import": "2",
    "eslint-plugin-jest": "24",
    "eslint-plugin-json": "2",
    "eslint-plugin-jsx-a11y": "6",
    "eslint-plugin-lodash-fp": "2",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react": "7",
    "eslint-plugin-react-hooks": "4",
    "eslint-plugin-react-native": "3",
    "husky": "4",
    "jest": "*",
    "react": "*"
  }
}
