{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true
  },
  "exclude": [ "node_modules" ]
}
