{
  "compilerOptions": {
    "allowJs": true,
    "importsNotUsedAsValues": "error",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "**/*.generated.*",
    "node_modules",
    ".expo",
    "build",
    "**/__generated__/*",
    "dist"
  ]
}
